<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d464ed4046548c49a4595d891e30335" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="LMSDB2008Model.Customer" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="LMSDB2008Model.Room" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="LMSDB2008Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="LMSDB2008Model.TimeTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LMSDB2008Model.User" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="LMSDB2008Model.View_GetBill" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="LMSDB2008Model.FK_TimeTable_Customer" />
        <AssociationConnector Association="LMSDB2008Model.FK_TimeTable_Room" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>