<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31447ea4048f4f5ca60a0554e3e379e0" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="LMSDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.Room" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.sysdiagram" Width="1.5" PointX="8.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.TimeTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSDBModel.User" Width="1.5" PointX="6.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="LMSDBModel.FK_TimeTable_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="LMSDBModel.FK_TimeTable_Room" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LMSDBModel.View_GetBill" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>